<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./drum.css" />
  </head>
  <body>
    <div class="conatiner dis_col">
      <p class="text">The Drum Kit</p>
      <div class="top dis_flex">
        <div class="box1 size border back">w</div>
        <div class="box2 size border back">a</div>
        <div class="box3 size border back">s</div>
        <div class="box4 size border back">d</div>
        <div class="box5 size border back">j</div>
        <div class="box6 size border back">k</div>
        <div class="box7 size border back">l</div>
      </div>
    </div>
    <script src="./drum.js"></script>
  </body>
</html>
